@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html {
    font-family: "Roboto";
    background-color: black;
    color: white;
}

h1, h2, h3{
    font-family: "Poppins";
}

h1 {
    margin-bottom: 0;
}

img {
    max-width: 100%;
}

header {
    text-align: center;
    font-size: 4em;
}

header p {
    font-size: 1em;
    margin-top: 0;
}

nav ul {
    text-align: center;
    list-style-type: none;
    font-size: 180%;
}

nav ul li {
    padding-top: 2rem;
}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: rgb(136, 136, 136);
}

main {
    text-align: center;
    font-size: 180%;
}

h2 {
    border-bottom: 1px solid white;
    margin-left: 6vh;
    margin-right: 6vh;
    padding-top: 3rem;
    font-size: 3rem;
    margin-bottom: 0;
}

article {
    line-height: 1.5em;
}

main li {
    list-style-type: none;
    padding-bottom: 0.5rem;
}

main ul {
    padding-left: 0;
}

.experience-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.experience-info p {
    font-size: 2rem;
    padding: 1rem;
    margin: 0;
    font-weight: 400;
    font-style: italic;
}

.experience-info2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 7rem;
}

.experience-info2 p {
    font-size: 2rem;
    padding: 1rem;
    margin: 0;
    font-weight: 400;
    font-style: italic;
}

.bcit {
    padding-bottom: 7rem;
}

#contact a {
    text-decoration: none;
    color: white;
}

#contact ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-right: 13rem;
    padding-left: 13rem;
}

footer {
    text-align: center;
}





@media screen and (min-width: 800px) {
    .picture-rows {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    img {
        align-self: center;
        justify-self: center;
        width: 25vh;
    }

    h1 {
        margin: 0;
        font-size: 1em;
        align-self: center;
        justify-self: center;
    }

    header p {
        padding-top: 2rem;
    }

    nav ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    list-style-type: none;
    font-size: 1.5em;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    gap: 2rem;
}

nav ul li {
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

h2 {
    font-size: 4rem;
    font-style: italic;
}

#contact {
    text-align: left;
    padding-left: 1rem;
}

#contact h2 {
    border: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 3rem;
}

#contact ul {
    display: flex;
    grid-template-columns: 0;
    padding-left: 0;
}

#contact ul li {
    padding-right: 1rem;
}

#skills ul {
    border-bottom: 1px solid white;
    padding-bottom: 28.8px;
    margin-bottom: 0;
}
     
}




@media screen and (min-width: 1200px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        padding-right: 1rem;
    }
    
    main li {
        padding-left: 1rem;
    }
    

    h1 {
        align-self: center;
        justify-self: center;
        font-size: 2.5em;
    }

    img {
        width: 50vh;
    }

    nav ul li {
        font-size: 3rem;
        text-align: left;
        padding-left: 1rem;
        border-bottom: 0;
        text-align: center;
        margin: 0;        
    }

    nav ul {
        border-bottom: 1px solid white;
        padding-right: 0;
        padding-left: 0;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .contact {
        border-right: 1px solid white;
    }


    article {
        padding-left: 1rem;
    }

    h2 {
        margin-left: 0;
        margin-left: 1rem;
    }

    header p {
        font-size: 1.5em;
    }

    section {
        border-right: 1px solid white;
    }

    #education {
        border-right: 0;
    }

    #skills {
        border-top: 1px solid white;
        border-bottom: 0;
    }

    #skills ul {
        border-bottom: 0;
    }

    #contact {
        border-top: 1px solid white;
    }

    #contact ul {
        display: flex;
        justify-self: right;
        padding-right: 0;
        padding-top: 20rem;
    }


}